DB_CONNECT = mongodb+srv://trongledo:mx4k59ZJ5WWPK67c@cluster0-n3uud.mongodb.net/tutor?retryWrites=true&w=majority
<<<<<<< HEAD
TOKEN_SECRET = ledotrong123
MAIL_USER = huethytran25@gmail.com
MAIL_PASSWORD = 25121998
=======
TOKEN_SECRET = ledotrong123
>>>>>>> 414de1fc9db2bc86f2e730b350dced62f346181a
